# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки

x1 = int(input("x1 "))
y1 = int(input("y1 "))
x2 = int(input("x2 "))
y2 = int(input("y2 "))

k = (y2-y1)/(x2-x1)

b = y2 - k*x2

print("Уравнение y=", k, "x+", b)