from math import cos

# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

if not (a < b + c and a > b - c and b < a + c
        and b > a - c and c < a + b and c > a - b):
    print("Такой треугольник построить нельзя")
elif a == b and b == c:
    print("Треугольник равносторонний")
elif a == b or a == c or b == c == 1:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")